{
  "name": "precimind-qc-learning-lab",
  "version": "0.9.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "PreciMind QC Learning Lab \u2014 browser-based educational simulation for clinical laboratory quality control and laboratory-management decision-making.",
  "scripts": {
    "bridge:generate": "node tools/generate-vite-bridge.cjs",
    "build:bridge": "npm run bridge:generate && vite build",
    "hash:build": "node tools/hash-build-tree.cjs dist-vite-bridge",
    "test:stage11c1": "node tests/stage11c1-vite-bridge.test.js",
    "test:browser-bridge": "node tests/browser/v09-vite-bridge-equivalence.e2e.js",
    "build:modular": "vite build --config vite.modular.config.mjs",
    "build:production": "vite build --config vite.production-integrated.config.mjs",
    "hash:modular": "node tools/hash-build-tree.cjs dist-vite",
    "test:stage11c2": "node tests/stage11c2-esm-single-root.test.js",
    "test:browser-modular": "node tests/browser/v09-stage11c2-modular-equivalence.e2e.js"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "@vitejs/plugin-react": "^6.1.1"
  }
}
